<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PrevWORKS - Employees</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/humanbody.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"></div><img class="d-inline float-left" src="assets/img/PrevWORKS%20just%20logo.png" width="37">
                    <div class="sidebar-brand-text mx-3"><span>PrevWorks</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="companyProfile.html"><i class="fas fa-user"></i><span>Company Profile</span></a>
                        <a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Analytics</span></a>
                        <a class="nav-link active" href="employees.html"><i class="fas fa-table"></i><span>Employees</span></a>
                        <a class="nav-link" href="injuries.html"><i class="fab fa-wpforms"></i><span>Injury Reports</span></a>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Logout</span></a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small" id="full-name">Sample Name</span><img class="border rounded-circle img-profile" id="upper-logo-pic" src=assets/img/dogs/image2.jpeg" onerror="setPic('upper-logo-pic')"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                        <a class="dropdown-item" role="presentation" href="userProfile.html"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a>
                                        <a class="dropdown-item" role="presentation" href="index.html"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Analytics</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </div>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <div class="mb-4"><a class="btn btn-light btn-block btn-sm text-light bg-primary p-3" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" href="#collapse-2" role="button" style="font-size: 16px;"><strong>Create a New Employee</strong></a>
                    <div
                        class="collapse" id="collapse-2">
                        <div class="card shadow mb-5">
                            <div class="card-body">
                                <form action="/register-employee" method="post" onsubmit="return reportAlert()">
                                    <div class="form-row mb-3">
                                        <div class="col-lg-8">
                                            <div class="form-row">
                                                <div class="col">
                                                    <div class="card shadow mb-3">
                                                        <div class="card-header py-3">
                                                            <p class="text-primary m-0 font-weight-bold">Personal Info</p>
                                                        </div>
                                                        <div class="card-body">
                                                                <div class="form-row">
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="first_name"><strong>First Name</strong></label><input class="form-control" type="text" placeholder="John" name="first_name" id="first_name" required="" maxlength="50" minlength="2"></div>
                                                                    </div>
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="last_name"><strong>Last Name</strong></label><input class="form-control" type="text" placeholder="Doe" name="last_name" id="last_name" required="" maxlength="80" minlength="2"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="gender"><strong>Gender</strong></label><select name="gender" id="gender" class="form-control" required=""><optgroup label="Select one:"><option value="0" selected="">-- Select --</option><option value="male">male</option><option value="female">female</option><option value="non-binary">non-binary</option></optgroup></select></div>
                                                                    </div>
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="birthday"><strong>Birth Date</strong></label><input name="birthday" id="birthday" class="form-control" type="date" required=""></div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="card shadow">
                                                        <div class="card-header py-3">
                                                            <p class="text-primary m-0 font-weight-bold">Contact</p>
                                                        </div>
                                                        <div class="card-body">
                                                                <div class="form-group">
                                                                    <div class="form-row">
                                                                        <div class="col">
                                                                            <div class="form-group"><label for="email"><strong>Email</strong></label><input class="form-control" type="email" placeholder="user@example.com" required="" maxlength="100" minlength="2" name="email" id="email"></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-row">
                                                                        <div class="col">
                                                                            <div class="form-group"><label for="phone"><strong>Phone</strong></label><input class="form-control" type="tel" placeholder="XXX-XXX-XXXX" required="" maxlength="10" minlength="10" name="phone" id="phone"></div>
                                                                        </div>
                                                                    </div><label for="address"><strong>Address</strong></label><input class="form-control" type="text" placeholder="Sunset Blvd, 38" name="address" required="" minlength="1" name="address" id="address"></div>
                                                                <div class="form-row">
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="city"><strong>City</strong></label><input class="form-control" type="text" placeholder="Los Angeles" name="city" id="city" required=""></div>
                                                                    </div>
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="state"><strong>State</strong></label><input class="form-control" type="text" placeholder="CA" name="state" id="state" required=""></div>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="card mb-3" style="width: 276px;">
                                                <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160">
                                                    <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Default Photo</button></div>
                                                </div>
                                            </div>
                                            <div class="card shadow">
                                                <div class="card-header py-3">
                                                    <p class="text-primary m-0 font-weight-bold">Employment Info</p>
                                                </div>
                                                <div class="card-body">
                                                        <div class="form-group"><label for="email"><strong>Employee ID</strong></label><input class="form-control" type="text" placeholder="ID" name="employee_id" required=""></div>
                                                        <div class="form-group"><label for="email"><strong>Occupation</strong></label><input class="form-control" type="text" placeholder="Occupation" name="occupation" required=""></div>
                                                        <div class="form-group"><label for="email"><strong>Previous Occupation</strong></label><input class="form-control" type="text" placeholder="Previous Occupation" name="prev_occupation"></div>
                                                        <div class="form-group"><label for="address"><strong>Supervisor</strong></label><input class="form-control" type="text" placeholder="Name of supervisor" name="supervisor"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col"><button class="btn btn-primary btn-block btn-lg" type="submit">Add Employee</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
            <div class="card shadow">
                <div class="card-header py-3">
                    <p class="text-primary m-0 font-weight-bold">Employee List</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <div><a class="btn btn-secondary btn-block mb-3" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button">Search Filters<i class="fas fa-sort-down d-block mt-0 pt-0" style="font-size: 20px;"></i></a>
                                <div class="collapse" id="collapse-3">
                                    <form onsubmit="return searchEmployees()">
                                        <div class="form-row mt-2 mb-5">
                                            <div class="col">
                                                <div class="form-group"><label>First Name</label><input class="form-control" type="search" placeholder="John" name="search-first-name" id="search-first-name"></div>
                                                <div class="form-group"><label>Employee ID</label><input class="form-control" type="search" placeholder="xxxxxx" name="search-employee-id" id="search-employee-id"></div>
                                            </div>
                                            <div class="col">
                                                <div class="form-group"><label>Last Name</label><input class="form-control" type="search" placeholder="Doe" name="search-last-name" id="search-last-name"></div>
                                                <div class="form-group"><label>Email</label><input class="form-control" type="search" placeholder="john.doe@fedex.com" name="search-email" id="search-email"></div>
                                                <button class="btn btn-dark float-right" type="submit"><i class="fa fa-search mr-2"></i>Search&nbsp;&nbsp;</button>
                                                <button class="btn btn-light float-right mr-3" type="reset" onclick="return clearSearch()"><i class="fa fa-close mr-2"></i>Clear&nbsp;&nbsp;</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                        <table class="table dataTable my-0" id="employeeTable">
                            <thead>
                                <tr>
                                    <th class="text-left">ID</th>
                                    <th>Name (Last, First)</th>
                                    <th>Email</th>
                                    <th></th>
                                </tr>
                            </thead>
<!--                            <tbody>-->
<!--                                <tr>-->
<!--                                    <td>fdx-12344</td>-->
<!--                                    <td>Karachiani, Sina</td>-->
<!--                                    <td>sina.karachiani@fdx.com</td>-->
<!--                                    <td><a href="employeeProfile.html"></a><a class="btn btn-outline-link btn-block btn-sm border rounded-0 border-primary" role="button" href="employeeProfile.html">View/Edit</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>fdx-12345</td>-->
<!--                                    <td>Parekh, Ambrish</td>-->
<!--                                    <td>ambrish.parekh@fdx.com<br></td>-->
<!--                                    <td><a href="employeeProfile.html"></a><a class="btn btn-outline-link btn-block btn-sm border rounded-0 border-primary" role="button" href="employeeProfile.html">View/Edit</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>fdx-12346</td>-->
<!--                                    <td>Negron, Xavier</td>-->
<!--                                    <td>xavier.negron@fdx.com<br></td>-->
<!--                                    <td><a href="employeeProfile.html"></a><a class="btn btn-outline-link btn-block btn-sm border rounded-0 border-primary" role="button" href="employeeProfile.html">View/Edit</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>fdx-34567</td>-->
<!--                                    <td>Rayudu, Harsha</td>-->
<!--                                    <td>harsha.rayudu@fdx.com</td>-->
<!--                                    <td><a href="employeeProfile.html"></a><a class="btn btn-outline-link btn-block btn-sm border rounded-0 border-primary" role="button" href="employeeProfile.html">View/Edit</a></td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>fdx-13456</td>-->
<!--                                    <td>Smith, John</td>-->
<!--                                    <td>john.smith10@fdx.com<br></td>-->
<!--                                    <td><a href="employeeProfile.html"></a><a class="btn btn-outline-link btn-block btn-sm border rounded-0 border-primary" role="button" href="employeeProfile.html">View/Edit</a></td>-->
<!--                                </tr>-->
<!--                            </tbody>-->
                            <tfoot>
                                <tr>
                                    <td><strong>ID</strong></td>
                                    <td><strong>Name (Last, First)</strong></td>
                                    <td><strong>Email</strong></td>
                                    <td><strong></strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © Prevworks 2020</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <div class="modal fade text-left" role="dialog" tabindex="-1" id="reportModal">
        <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="bg-light border-primary d-block">
                    <div class="modal-header text-left text-primary border rounded-0 d-xl-flex m-auto align-items-xl-center">
                        <h4 class="modal-title text-center d-xl-flex">Employee Name</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                </div>
                <div class="modal-body">
                    <div class="card shadow mb-5">
                        <div class="card-body">
                            <form>
                                <div class="form-row mb-3">
                                    <div class="col-lg-8">
                                        <div class="form-row">
                                            <div class="col">
                                                <div class="card shadow mb-3">
                                                    <div class="card-header py-3">
                                                        <p class="text-primary m-0 font-weight-bold">Personal Info</p>
                                                    </div>
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="form-row">
                                                                <div class="col">
                                                                    <div class="form-group"><label for="first_name"><strong>First Name</strong></label><input class="form-control" type="text" placeholder="John" name="first_name" required="" maxlength="50" minlength="2"></div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="form-group"><label for="last_name"><strong>Last Name</strong></label><input class="form-control" type="text" placeholder="Doe" name="last_name" required="" maxlength="80" minlength="2"></div>
                                                                </div>
                                                            </div>
                                                            <div class="form-row">
                                                                <div class="col">
                                                                    <div class="form-group"><label for="first_name"><strong>Gender</strong></label><select class="form-control" required=""><optgroup label="Select one:"><option value="0" selected="">-- Select --</option><option value="12">male</option><option value="13">female</option><option value="14">non-binary</option></optgroup></select></div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="form-group"><label for="last_name"><strong>Birth Date</strong></label><input class="form-control" type="date" required=""></div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="card shadow">
                                                    <div class="card-header py-3">
                                                        <p class="text-primary m-0 font-weight-bold">Contact</p>
                                                    </div>
                                                    <div class="card-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <div class="form-row">
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="telephone"><strong>Email</strong></label><input class="form-control" type="email" placeholder="user@example.com" required="" maxlength="100" minlength="2"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="col">
                                                                        <div class="form-group"><label for="telephone"><strong>Phone</strong></label><input class="form-control" type="tel" placeholder="XXX-XXX-XXXX" required="" maxlength="10" minlength="10"></div>
                                                                    </div>
                                                                </div><label for="address"><strong>Address</strong></label><input class="form-control" type="text" placeholder="Sunset Blvd, 38" name="address" required="" minlength="1"></div>
                                                            <div class="form-row">
                                                                <div class="col">
                                                                    <div class="form-group"><label for="city"><strong>City</strong></label><input class="form-control" type="text" placeholder="Los Angeles" name="city" required=""></div>
                                                                </div>
                                                                <div class="col">
                                                                    <div class="form-group"><label for="state"><strong>State</strong></label><input class="form-control" type="text" placeholder="CA" name="state" required=""></div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="card mb-3" style="width: 276px;">
                                            <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" src="assets/img/dogs/image2.jpeg" width="160" height="160">
                                                <div class="mb-3"><button class="btn btn-primary btn-sm" type="button">Change Photo</button></div>
                                            </div>
                                        </div>
                                        <div class="card shadow">
                                            <div class="card-header py-3">
                                                <p class="text-primary m-0 font-weight-bold">Employment Info</p>
                                            </div>
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-group"><label for="email"><strong>Employee ID</strong></label><input class="form-control" type="text" placeholder="ID" name="first_name" required=""></div>
                                                    <div class="form-group"><label for="email"><strong>Occupation</strong></label><input class="form-control" type="text" placeholder="Occupation" name="first_name" required=""></div>
                                                    <div class="form-group"><label for="email"><strong>Previous Occupation</strong></label><input class="form-control" type="text" placeholder="Previous Occupation" name="first_name"></div>
                                                    <div class="form-group"><label for="address"><strong>Supervisor</strong></label><input class="form-control" type="text" placeholder="Name of supervisor" name="first_name"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col"><button class="btn btn-primary btn-block btn-lg" type="submit">Update Employee Info</button></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <div class="form-group"><label>Name:&nbsp;</label><label>INSERT NAME HERE</label></div>
                                    <div class="form-group"><label>Email:&nbsp;</label><label>INSERT EMAIL HERE</label></div>
                                    <div class="form-group"><label>Phone:&nbsp;</label><label>INSERT PHONE HERE</label></div>
                                    <div class="form-group"><label>Address:&nbsp;</label><label>INSERT STREET ADDRESS HERE</label><label class="d-block">INSERT CITY, STATE, ZIPCODE</label></div>
                                    <div class="form-group"><label>Gender:&nbsp;</label><label>INSERT GENDER HERE</label></div>
                                    <div class="form-group"><label>BOD:&nbsp;</label><label>INSERT BOD HERE</label></div>
                                </div>
                                <div class="col">
                                    <div class="form-group"><label>Date:&nbsp;</label><label>INSERT DATE HERE</label></div>
                                    <div class="form-group"><label>Time:&nbsp;</label><label>INSERT TIME HERE</label></div>
                                    <div class="form-group"><label>Company:&nbsp;</label><label>INSERT COMPANY HERE</label></div>
                                    <div class="form-group"><label>Employee ID:&nbsp;</label><label>INSERT ID HERE</label></div>
                                    <div class="form-group"><label>Occupation:&nbsp;</label><label>INSERT OCUUPATION HERE</label></div>
                                    <div class="form-group"><label>Supervisor:&nbsp;</label><label>INSERT SUPERVISOR HERE</label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group"><label class="d-block">Was your problem caused by something that happened at work?&nbsp;</label><label>YES/NO</label></div>
                                    <div class="form-group"><label class="d-block">Was the injury reported to anyone?&nbsp;</label><label>YES/NO</label></div><label class="d-block">If so, who did you report it to?&nbsp;</label></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card border-secondary">
                                        <div class="card-body">
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group"><label>Name:&nbsp;</label><label>Inser name here</label></div>
                                                        <div class="form-group"><label>Email:&nbsp;</label><label>Inser Email here</label></div>
                                                        <div class="form-group"><label>Phone:&nbsp;</label><label>Inser Phone here</label></div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form-group"><label>Date Reported:&nbsp;</label><label>Inser date here</label></div>
                                                        <div class="form-group"><label>Time Reported:&nbsp;</label><label>Inser Time here</label></div>
                                                        <div class="form-group"><label>Relation to you:&nbsp;</label><label>Inser relation here</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col">
                                    <div class="form-group"><label class="d-block">Have you been treated by PrevWorks before?<br></label><label>YES/NO</label></div>
                                    <div class="form-group"><label class="d-inline">If so, when?&nbsp;</label><label>Insert Date here</label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="form-group"><label class="d-block">Injury Description</label>
                                        <p>Paragraph for description</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-dark my-3">
                        <div><a class="btn btn-light btn-block btn-lg text-center text-white bg-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button">Submit a Follow-Up</a>
                            <div class="collapse" id="collapse-1">
                                <div class="container">
                                    <h6 class="text-center text-dark my-2">Report your progress, whether you have been getting better or worse.</h6>
                                    <form>
                                        <div class="form-group"><label class="d-block">Date:</label><input class="form-control" type="date"></div>
                                        <div class="form-group"><label class="d-block">How do you feel since your last report?</label>
                                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Better</label></div>
                                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Worse</label></div>
                                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">No Change</label></div>
                                        </div>
                                        <div class="form-group"><label class="d-block">Since your last report, please estimate the percentage level pf improvement or worsening?</label><input class="form-control" type="number" min="0" max="100" placeholder="%"><span></span></div>
                                        <div
                                            class="form-group"><label class="d-block">Since your last report, have you developed new complaints or symptoms?</label>
                                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">Yes</label></div>
                                            <div class="custom-control custom-radio"><input class="custom-control-input" type="radio" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">No</label></div>
                                </div>
                                <div class="form-group"><label class="d-block">If yes, please explain.</label><textarea class="form-control"></textarea></div><button class="btn btn-primary btn-block mb-3" type="button">Submit</button></form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card border-dark">
                    <div class="card-body">
                        <h4 class="text-dark card-title">Follow-up Report</h4>
                        <h5 class="text-black-50 card-subtitle mb-2">Date</h5>
                        <form>
                            <div class="form-group"><label class="d-block">How do you feel since your last report?</label>
                                <div class="custom-control disabled custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Better</label></div>
                                <div class="custom-control disabled custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">Worse</label></div>
                                <div class="custom-control disabled custom-radio"><input class="custom-control-input" type="radio" id="formCheck-1"><label class="custom-control-label" for="formCheck-1">No Change</label></div>
                            </div>
                            <div class="form-group"><label class="d-block">Since your last report, please estimate the percentage level pf improvement or worsening?</label><input class="form-control" type="number" min="0" max="100" placeholder="%" readonly=""><span></span></div>
                            <div
                                class="form-group"><label class="d-block">Since your last report, have you developed new complaints or symptoms?</label>
                                <div class="custom-control disabled custom-radio"><input class="custom-control-input" type="radio" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">Yes</label></div>
                                <div class="custom-control disabled custom-radio"><input class="custom-control-input" type="radio" id="formCheck-2"><label class="custom-control-label" for="formCheck-2">No</label></div>
                    </div>
                    <div class="form-group"><label class="d-block">If yes, please explain.</label><textarea class="form-control" readonly=""></textarea></div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
    </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/humanbody.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="text/javascript">

        // Alert shown after submitting injury form.
        function reportAlert(){

            // Confirmation message.
            if(confirm("Are you sure that the information entered is accurate. If so, then click 'OK' to create an employee. Else select 'Cancel' to review changes and make any revisions.")){
                return true;
            }
            else{
                return false;
            }
        }

        function getCookie(name) {
            // Split cookie string and get all individual name=value pairs in an array
            var cookieArr = document.cookie.split(";");
            
            // Loop through the array elements
            for(var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i];
                
                /* Removing whitespace at the beginning of the cookie name
                and compare it with the given string */
                if(cookiePair.trim().indexOf(name+"=") == 0) {
                    // Decode the cookie value and return
                    var res = cookiePair.replace(name+"=", "");
                    return res;
                }
            }
            
            // Return null if not found
            return null;
        }

        const userData = JSON.parse(getCookie("userData"));
        console.log("Cookie passed to the table page:");
        console.log(userData);

        document.getElementById('full-name').innerText = userData.data.company_name;

        // Checking if the employer cookie has a previous logo picture
        if(userData.logoPic){
            document.getElementById('upper-logo-pic').src = userData.logoPic;
        }

        // Getting the list of employees for a certain employer.
        let reqUrl = "http://localhost:5000/users/employees/" + userData.id;
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", reqUrl, false);
        xhttp.setRequestHeader("Set-Cookie", JSON.stringify(userData));
        xhttp.send();

        // Getting the response from GET for the user profile.
        const resp = JSON.parse(xhttp.responseText);
        console.log("Response from the API when accessing employees of an employer:");
        console.log(resp);
        const employees = resp.results;
        // Get the employees in employees.results

        // Function to generate the table for the employees belonging to an employer:
        function generateEmployeeTable(input_employees, status) {
            let table = document.getElementById("employeeTable");
            let tblBody = document.createElement("tbody");
            tblBody.setAttribute("id", "employeeTableBody");

            for(let i = 0; i < input_employees.length; i++){
                let row = document.createElement("tr");
                // Adding the employee id cell in the table:
                let id = document.createElement("td");
                id.innerText = input_employees[i].data.employee_id;
                row.appendChild(id);
                // Adding the name cell in the table:
                let name = document.createElement("td");
                name.innerText = input_employees[i].data.last_name + ", " + input_employees[i].data.first_name;
                row.appendChild(name);
                // Adding the email cell in the table
                let email = document.createElement("td");
                email.innerText = input_employees[i].data.email;
                row.appendChild(email);
                // Adding the view/edit button
                let button = document.createElement("td");
                let view = document.createElement("a");
                view.setAttribute("onclick", "setCurrEmployee(" + i.toString() + "," + status + ")");
                button.appendChild(view);
                let edit = document.createElement("a");
                edit.classList.add("btn", "btn-outline-link", "btn-block", "btn-sm", "border", "rounded-0", "border-primary");
                edit.setAttribute("role", "button");
                edit.setAttribute("onclick", "setCurrEmployee(" + i.toString() + "," + status + ")");
                edit.innerText = "View/Edit";
                button.appendChild(edit);

                row.appendChild(button);
                tblBody.appendChild(row);
            }

            table.appendChild(tblBody);
        }


        generateEmployeeTable(employees, false);

        let searchResults = undefined;

        function searchEmployees() {
            // Variable to create the query string to make the search:
            let queryString = "?";
            let first = true;

            // Getting the name and setting to undefined if empty:
            let firstName =  document.getElementById("search-first-name").value;
            if(firstName !== ""){
                if(first){
                    first = false;
                }
                queryString = queryString.concat("firstName=" + firstName);
            }
            let lastName = document.getElementById("search-last-name").value;
            if(lastName !== ""){
                if(first){
                    first = false;
                }
                else{
                    queryString = queryString.concat("&");
                }
                queryString = queryString.concat("lastName=" + lastName);
            }
            let employee_id = document.getElementById("search-employee-id").value;
            if(employee_id !== ""){
                if(first){
                    first = false;
                }
                else{
                    queryString = queryString.concat("&");
                }
                queryString = queryString.concat("employee_id=" + employee_id);
            }
            let email = document.getElementById("search-email").value;
            if(email !== ""){
                if(first){
                    first = false;
                }
                else{
                    queryString = queryString.concat("&");
                }
                queryString = queryString.concat("email=" + email);
            }

            let reqUrl = "http://localhost:5000/users/search/";
            const reqxhttp = new XMLHttpRequest();
            reqxhttp.open("GET", reqUrl + queryString, false);
            reqxhttp.setRequestHeader("Set-Cookie", JSON.stringify(userData));
            reqxhttp.send();
            //
            // Getting the response from GET for the user profile.
            const user = JSON.parse(reqxhttp.responseText);
            searchResults = user.results;
            console.log("Response from the API when searching for data:");
            console.log(user);
            console.log(user.results);

            // If there are search results:
            if(user.results.length){
                // alert("(" + user.results.length.toString() + ") matches have been found based on the search criteria");
                let tableBody = document.getElementById("employeeTableBody");
                tableBody.remove();
                generateEmployeeTable(user.results, true);
            }
            // If there are no search results:
            else{
                alert("No matches have been found based on the search criteria, please revise search criteria to complete search");
            }
            return false;
        }

        // Clear the search results
        function clearSearch() {

            // if(confirm("Are you sure that you want to clear search results?")){
                let tableBody = document.getElementById("employeeTableBody");
                tableBody.remove();
                generateEmployeeTable(employees, false);
                return true;
            // }
            // else{
            //     return false;
            // }

        }

        // Add the current employee to the employer cookie:
        function setCurrEmployee(num, status) {
            let i = parseInt(num);
            let currEmployee = undefined;
            if(status){
                currEmployee = searchResults[i];
            }
            else{
                currEmployee =  employees[i];
            }
            // Update the cookie to include the information of the current employee:
            const updatedCookie = {
                id: userData.id,
                data: userData.data,
                currEmployee: currEmployee,
                analytics: false
            };

            // Checking if the employer cookie has a previous logo picture
            if(userData.logoPic){
                updatedCookie.logoPic = userData.logoPic;
            }

            document.cookie = "userData=" + JSON.stringify(updatedCookie);
            window.location.href = "employeeProfile.html";
        }

        // In case of error set picture to default picture of dog
        function setPic(id) {
            document.getElementById(id).src = "assets/img/dogs/image2.jpeg";
        }
    </script>
</body>

</html>